# url-shortener

./: README.md  pom.xml
.github/workflows/: ci.yml
data/: urlshortener.mv.db  urlshortener.trace.db
src/main/java/db/: DbUtil.java
src/main/java/server/: Main.java
src/main/java/service/: UrlService.java  UserService.java
src/server/: Main.java
src/test/java/test/service/: UrlServiceTest.java  UserServiceTest.java
web/: index.html  script.js
